server {
    listen 80;
    server_name 3.84.131.198;  # or your domain name

    location / {
        proxy_pass http://localhost:5000;  # Adjust the port based on your .NET app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}